logging --level=debug

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone Etc/UTC --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
authconfig --enableshadow --passalgo=sha512
selinux --disabled
firewall --disabled
firstboot --disabled

## Repositories
## ## "The variables that may be used in yum repo config files are not supported here."
repo --name=CentOS7-Base --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
repo --name=CentOS7-Updates --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
repo --name=EPELBeta --baseurl=http://mirror.pnl.gov/epel/beta/7/x86_64/

network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
skipx

rootpw e2162577742148b05964a6926742c55a

reboot

%packages --nobase
coreutils
initscripts
chkconfig
grub2
e2fsprogs
lvm2
yum
rpm
openssh-clients
openssh-server
bash
sed
gawk
tar
findutils
dhclient
sudo
epel-release

passwd
postfix

## required for ec2, makes virtualbox take ~2 minutes to boot. disable service
## in provisioning script.
cloud-init

## required for "firewall --disabled" ks directive.  removing that directive
## enables the default "--enabled".  required command is "firewall-offline-cmd".
## So to even disable the firwall, you must install the firewall.  (╯°□°）╯︵ ┻━┻
firewalld

-audit
-selinux-policy-targeted

## firmware we'll never need in a virtual environment
-aic94xx-firmware
-linux-firmware
-iwl6000g2a-firmware
-iwl2030-firmware
-iwl100-firmware
-iwl6000-firmware
-iwl2000-firmware
-libertas-sd8686-firmware
-ivtv-firmware
-libertas-usb8388-firmware
-iwl5000-firmware
-alsa-firmware
-iwl6000g2b-firmware
-iwl7260-firmware
-libertas-sd8787-firmware
-iwl6050-firmware
-iwl135-firmware
-iwl105-firmware
-iwl1000-firmware
-iwl5150-firmware
-iwl4965-firmware
-iwl3160-firmware
-iwl3945-firmware
-alsa-tools-firmware
%end

## ## only required if we're going to run yum in %post (I think)
## %post --nochroot 
## ## found INSTALL_ROOT by trial-and-error :-(
## ## INSTALL_ROOT  **not** provided for real kickstart?
## cp /etc/resolv.conf ${INSTALL_ROOT}/etc/resolv.conf
## %end

%post --erroronfail --log=/root/ks-post.log
#!/bin/bash

set -x -u

## remove mac address config; no physical ties to the virtual world!
## https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/s1-networkscripts-interfaces.html
## http://askubuntu.com/a/321939
sed -i -e '/HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-enp0s3

## do not start non-essential services
/sbin/chkconfig postfix off

/usr/sbin/useradd ec2-user
cat > /etc/sudoers.d/ec2-user << EOF
Defaults:ec2-user !requiretty
ec2-user        ALL=(ALL)       NOPASSWD: ALL
EOF

chmod 440 /etc/sudoers.d/*

## ## not currently any updates (probably because we're using the updates repo)
## ## and not sure kernel upgrade will actually  prevent yum from keeping old
## ## kernels
## sed -i .bak -e "s/^.*installonly_limit.*/installonly_limit = 0/" /etc/yum.conf
## echo 'installonlypkgs = ' >> /etc/yum.conf
## 
## yum -y upgrade
## 
## ## restore the yum config
## mv -f /etc/yum.conf.bak /etc/yum.conf
## rm -f /etc/resolv.conf
%end
