## no prompting, evar! (not honored in %include for some reason)
cmdline

unsupported_hardware

## if debugging via serial (see packer.yaml), add the following to bootloader:
##    --append="console=ttyS0,115200 console=tty0"
bootloader --timeout=1

# partitioning
clearpart --all --initlabel
zerombr
autopart

%pre --erroronfail
exec > /dev/ttyS0
exec 2> /dev/ttyS0

## the following determined through trial and error:
##   no tr, dirname
##   /proc/cmdline has "ks=…"
##   wget and curl are available
##   /mnt/sysimage is not mounted, yet
##   /tmp does exist

cd /tmp

## @todo pass root password as boot param
ks_base=$( cat /proc/cmdline | \
    sed -e 's# #\
#g' | \
    egrep '^inst.ks=' | \
    cut -d = -f 2 | \
    sed -e 's#/[^/]*$##g' )

wget ${ks_base}/common.cfg
%end

%include /tmp/common.cfg
