## no prompting, evar! (not honored in %include for some reason)
cmdline

# Use network installation
url --url="http://buildlogs.centos.org/centos/7/os/x86_64-latest"

## allowing for capture of console:
## https://www.virtualbox.org/wiki/Serial_redirect
## "vboxmanage": [
##     [ "modifyvm", "{{.Name}}", "--uart1", "0x3F8", "4" ],
##     [ "modifyvm", "{{.Name}}", "--uartmode1", "file", "{{ pwd }}/console.out" ]
## ]

bootloader --timeout=1 --append="console=ttyS0,115200 console=tty0"

# partitioning
clearpart --all --initlabel
zerombr
autopart

%pre --erroronfail
exec > /dev/ttyS0
exec 2> /dev/ttyS0

## the following determined through trial and error:
##   no tr, dirname
##   /proc/cmdline has "ks=…"
##   wget and curl are available
##   /mnt/sysimage is not mounted, yet
##   /tmp does exist

cd /tmp

ks_base=$( cat /proc/cmdline | \
    sed -e 's# #\
#g' | \
    egrep '^inst.ks=' | \
    cut -d = -f 2 | \
    sed -e 's#/[^/]*$##g' )

wget ${ks_base}/common.cfg
%end

%include /tmp/common.cfg
