## no prompting, evar! (not honored in %include for some reason)
cmdline

## an actual kick-started instance has kernel command line like
## ro root=/dev/mapper/VolGroup-lv_root rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_LVM_LV=VolGroup/lv_swap SYSFONT=latarcyrheb-sun16 crashkernel=auto rd_LVM_LV=VolGroup/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM

## for one created with ami-creator we need to add our own
## "xen_blkfront.sda_is_xvda=1" -- https://bugzilla.redhat.com/show_bug.cgi?id=729586
## remainder stolen from bashton
## dracut options: http://fedoraproject.org/wiki/Dracut/Options

## selinux=0 required to log in via ssh; something missing in this config, I'm
## sure, but I hate/don't understand selinux, so disabling with a vengance.
## modifying /etc/sysconfig/selinux in %post below *should* do the trick, but it
## isn't.  punting.

## hvm instances need xen_pv_hvm=enable console=ttyS0

bootloader --timeout=1 --append="xen_blkfront.sda_is_xvda=1 xen_pv_hvm=enable selinux=0 rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_NO_LVM SYSFONT=latarcyrheb-sun16 crashkernel=auto KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM console=ttyS0"

# partitioning
clearpart --all --initlabel
zerombr
part / --size 768 --fstype ext4

%include common.cfg
