## no prompting, evar! (not honored in %include for some reason)
cmdline

## apparently virtualbox is unsupported
## ------------[ cut here ]------------
## WARNING: at kernel/rh_taint.c:13 mark_hardware_unsupported+0x39/0x40() (Not tainted)
## Hardware name: VirtualBox
## Your hardware is unsupported.  Please do not report bugs, panics, oopses, etc., on this hardware.
## Modules linked in:
## Pid: 0, comm: swapper Not tainted 2.6.32-431.3.1.el6.x86_64 #1
## Call Trace:
##  [<ffffffff81071e27>] ? warn_slowpath_common+0x87/0xc0
##  [<ffffffff81071ebf>] ? warn_slowpath_fmt_taint+0x3f/0x50
##  [<ffffffff810a4119>] ? mark_hardware_unsupported+0x39/0x40
##  [<ffffffff81c2cb54>] ? setup_arch+0xc30/0xc53
##  [<ffffffff8152731c>] ? printk+0x41/0x45
##  [<ffffffff81c26c47>] ? start_kernel+0xdc/0x430
##  [<ffffffff81c2633a>] ? x86_64_start_reservations+0x125/0x129
##  [<ffffffff81c26453>] ? x86_64_start_kernel+0x115/0x124
## ---[ end trace a7919e7f17c0a725 ]---
unsupported_hardware

## should apparently disable APIC
## https://www.virtualbox.org/manual/ch03.html#intro-64bitguests
## allowing for capture of console:
## https://www.virtualbox.org/wiki/Serial_redirect
## "vboxmanage": [
##     [ "modifyvm", "{{.Name}}", "--uart1", "0x3F8", "4" ],
##     [ "modifyvm", "{{.Name}}", "--uartmode1", "file", "{{ pwd }}/console.out" ]
## ]

bootloader --timeout=1 --append="console=ttyS0,115200 console=tty0 noapic"

# partitioning
clearpart --all --initlabel
zerombr
autopart

%include /tmp/common.cfg

%pre --erroronfail
exec > /dev/ttyS0
exec 2> /dev/ttyS0

## the following determined through trial and error:
##   no tr, dirname
##   /proc/cmdline has "ks=…"
##   wget and curl are available
##   /mnt/sysimage is not mounted, yet
##   /tmp does exist

cd /tmp

ks_base=$( cat /proc/cmdline | \
    sed -e 's# #\
#g' | \
    egrep '^ks=' | \
    cut -d = -f 2 | \
    sed -e 's#/[^/]*$##g' )

wget ${ks_base}/common.cfg
%end
